.outer-wrapper {
    background-image: url("../media/first-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    background: radial-gradient(circle, rgba(56, 56, 56, 0.65), rgba(27, 27, 27, 0.65));
    padding-left: 12px;
    padding-right: 12px;
}

.wrapper main section {
    display: flex;
}

.books-games {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    color: #fff;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    color: #fff;
    width: 50%;
}

.card p {
    width: 65%;
    margin: 0 auto;
}

.card .link-wrapper {
    margin-bottom: 1em;
}

.card .buy-link {
    text-decoration: none;
    color: #fff;
    width: fit-content;
    padding: 0.5em;
    border-radius: 6px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.card .buy-link:hover {
    color: #383838;
    background-color: #fff;
}

.card .card-image {
    width: 300px;
    height: 425px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 750px) {

    .card .card-image {
        width: 220px;
        height: 345px;
    }
    
}

@media (max-width: 570px) {

    .card {
        margin: 0 auto;
        width: 90%;
    }

    .card .card-image {
        width: 220px;
        height: 345px;
    }
    
    .card .p-wrapper p {
        width: 100%;
    }

    .wrapper main section {
        flex-direction: column;
    }
    
    .books-games {
        display: none;
    }

    .wrapper {
        padding-top: 1em;
    }

}

@media (max-width: 430px) {

    .card {
        width: 90%;
    }

    .books-games h2 {
        font-size: 1em;
    }

    .card .card-image {
        width: 180px;
        height: 250px;
        display: block;
    }

    .card .p-wrapper p {
        width: 100%;
    }
    
}